<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>My Info</title>
<style>
    
body {
    margin: 0;
    font-family: Arial;
        
}
 
.topnav {

    background-color: black;
    overflow: hidden;
}
    
.topnav a:hover{
    background-color: lightyellow;
    color: black;
    
}

.topnav a {
  
  text-align: right;
  color: white;
  padding: 10px;
  font-style: ariel;
  font-size: 18px;
  text-decoration: none;
}
    
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-soundcloud {
    background: #FF6600;
    color:white;
}

.fa-instagram {
  background: #e75480;
  color: white;
} 
    
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    
h1 {
    text-align: center;
}
    
a {
   text-align: center;
}
    
    
</style>
    
<body>
  
<div class="topnav"> 
    <img src="images/tyronelogo.jpg" alt="tyrones logo" width="200" height="100"> 
    
    <a class="active" href="index.html"> Home</a>
    <a href="about.html" > My Info </a> 
    <a href="festival.html"> Indiginous Festival </a>
    <a href="shows.html"> Past and Upcoming Shows</a>
    <a href="gallery.html"> Gallery </a>
    <a href="contact.html"> Contact Me </a>
    <input type="text" placeholder="Search">
    </div>
    
<div class="header"> 

     <h1> Career History </h1> 
    
    <img src="images/selfie.jpg" alt="tyrone selfie">
    
    
    
    
    <p> Instert history from tyrone</p> 
    
    
    
    </div> 
    
 <div class="content"> 
     
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/72658868&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
     
     <a href="https://www.facebook.com/TYTANDJ/" class="fa fa-facebook" style="width=50" height="50"></a>
     <a href="https://www.instagram.com/tytan_dnb/" class="fa fa-instagram"></a>
   
    </div>
        
        