<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.main.css">
<style>    

body {
    margin: 0;
    font-family: Arial;
        
    }
 
.topnav {

    background-color: black;
    overflow: hidden;
}
    
.topnav a:hover{
    background-color: lightyellow;
    color: black;
    
    }

.topnav a {
  
  text-align: right;
  color: white;
  padding: 10px;
  font-style: ariel;
  font-size: 18px;
  text-decoration: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    
}

h4 {
    text-align: center;
}
    
</style>
    </head> 
    
<div class="topnav"> 
    
      <img src="images/tyronelogo.jpg" alt="tyrones logo" width="200" height="100"> 
    <a class="active" href="index.html"> Home</a>
    <a href="about.html" > My Info </a> 
    <a href="festival.html"> Indiginous Festivals </a>
    <a href="shows.html"> Past and Upcoming Shows</a>
    <a href="gallery.html"> Gallery </a>
    <a href="contact.html"> Contact Me </a>
    <input type="text" placeholder="Search">
   </div> 

<title> Want to get in Contact with me? </title>
<script>
function validateForm() {
  var x = document.forms["myForm"]["firstname"].value;
  if (x == "") {
    alert("First Name must be filled out");
    return false;
  }
}
    
function validateForm() {
  var x = document.forms["myForm"]["lastname"].value;
  if (x == "") {
    alert("Last Name must be filled out");
    return false;
  }
}    
function validateForm() {
  var x = document.forms["myForm"]["email"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
}
</script>
</head>
<body> 
    
<div class="header">
    
    <h1> Want to get in contact with me?</h1>    
   
<p></p>
    <body style="background-color: #2A71D3;"> 
    <h4>If you would like to get in contact with me or book me for an event then please leave your name, email and a small bit of information on what you would like to discuss and I will get back to you as soon as possible. </h4>
 
    
    <fieldset>
        <legend>Details:</legend>
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    <p>First Name: <input type="text" name="firstname"></p>
   <p> Last Name: <input type="text" name="lastname"></p>
  Email: <input type="text" name="email"><br>
    
    
<label for-"comment">  </label><br>
<textarea name="comments" rows="5" cols="100">    
</textarea>
</fieldset>
    
        <p><input type="submit" value="Submit"> </p>
     

     
</form>
   
</body>
</html> 
