<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.main.css">
<title>Festival</title>
<style>    

body {
    margin: 0;
    font-family: Arial;
        
    }
 
.topnav {

    background-color: black;
    overflow: hidden;
}
    
.topnav a:hover{
    background-color: lightyellow;
    color: black;
    
    }

.topnav a {
  
  text-align: right;
  color: white;
  padding: 10px;
  font-style: ariel;
  font-size: 18px;
  text-decoration: none;
}
    
table {
  font-family: arial;
  border-collapse: collapse;
  width: 100%;
}
 
td, th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: lightblue;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    
h2 {
    text-align: center;
   
    
    }    
</style>
</head>

<div class="topnav">
    
     <img src="images/tyronelogo.jpg" alt="tyrones logo" width="200" height="100">
         
 <a class="active" href="index.html"> Home</a>
    <a href="about.html" > My Info </a> 
    <a href="festival.html"> Indiginous Festival</a>
    <a href="shows.html"> Past and Upcoming Shows </a>
    <a href="gallery.html"> Gallery </a>
    <a href="contact.html"> Contact Me </a>
    <input type="text" placeholder="Search">
  </div>
 
<div class="content">

     <body style="background-color: #white;">
      <h2>Past and Upcoming Shows</h2>
               
<table>
    <tr>
        <th>Venue</th>
        <th>Location</th>
    </tr>
    <tr>
        <td> Switch </td> 
        <td> Southampton, Hampshire </td>
    </tr>
    <tr>
        <td> Rebel </td>
        <td> Southampton, Hampshire </td>
    </tr>
     <tr> 
         <td> Paris 15 </td>
         <td> Malaga, Spain </td>
    </tr>
        </table>
         
  
     
    </div>
   
    